<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pi Browser</title>

  <style>
    /* General styles */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
    }

    main {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      padding: 20px;
    }

    .image-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 2px;
      width: 420px;
    }

    .image-containers {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 2px;
      width: 100%;
    }

    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #703D92;
      color: #ffffff;
      border-radius: 10px;
      padding: 10px 20px;
      border: none;
      cursor: pointer;
      height: 40px;
      width: 320px;
    }

    .button img {
      display: block;
      width: 55px;
      height: 55px;
    }

    .image-box img {
      display: block;
      width: 76px;
      height: 75px;
      margin-top: 9px;
      margin: 15px;
      border-radius: 5px;
    }

    .image-caption {
      margin-top: 9px;
      text-align: center;
      font-size: 14px;
      color: #670099;
    }
  </style>
</head>

<body>
  <script>
    // Redirect to another page
    // window.location.href = "wallet2.html";
  </script>

  <p style="text-align: center;"><img width="115px" height="155px" src="static/img/logo.png" alt="Pi Browser Logo"></p>
  <p style="font-size: 17px; color:#fbb44a; text-align: center;"><strong>Welcome to the Pi browser</strong></p>

  <main>
    <div class="image-container">
      <div class="image-box">
        <a href="https://fireside.pinet.com"><img width="80px" src="static/img/new/Fireside.svg" alt="Fireside"></a>
        <div class="image-caption">Fireside</div>
      </div>

      <div class="image-box">
        <a href="wallet2.html"><img src="static/img/new/Wallet.svg" alt="Wallet"></a>
        <div class="image-caption">Wallet</div>
      </div>

      <div class="image-box">
        <a href="https://brainstorm.pinet.com"><img src="static/img/new/Brainstorm.svg" alt="Brainstorm"></a>
        <div class="image-caption">Brainstorm</div>
      </div>

      <div class="image-box">
        <a href="https://mine.pinet.com"><img src="static/img/new/Mine.svg" alt="Mine"></a>
        <div class="image-caption">Mine</div>
      </div>

      <div class="image-box">
        <
